{
  "name": "@torusadvisors/clickhouse_storage",
  "version": "1.0.6",
  "description": "The library helps insert data over chunks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TorusAdvisors/clickhouse_storage.git"
  },
  "author": "nechaev.lexa@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TorusAdvisors/clickhouse_storage/issues"
  },
  "homepage": "https://github.com/TorusAdvisors/clickhouse_storage#readme"
}
